VITE_SUPABASE_URL=https://mwskrollwdgeevsrervx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13c2tyb2xsd2RnZWV2c3JlcnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDAwNjIsImV4cCI6MjA1OTExNjA2Mn0.b-gsr8xwPA1y4iohLFOQs6eAojS9jQXBq0ECUQ2kY4A
